MCI.PROTOCOL=http
MCI.HOST=localhost
MCI.PORT=8080
MCI.URI=/mci/octet-stream,/mci/json
MCI.OUT=json
MCI.SERIAL=Y
MCI.EGRESS=COR,ESB

ESB.PROTOCOL=http
ESB.HOST=localhost
ESB.PORT=8080
ESB.URI=/esb/octet-stream,/esb/json
ESB.OUT=octet-stream
ESB.EGRESS=COR

COR.PROTOCOL=http
COR.HOST=localhost
COR.PORT=8080
COR.URI=/cor/octet-stream,/cor/json
COR.OUT=octet-stream
COR.EGRESS=FEP

#COR.HOST=10.10.52.10
#COR.PORT=8880
#COR.URI=/cor/core_tmax_fep.jsp
#COR.OUT=octet-stream
#COR.EGRESS=FEP

EAI.PROTOCOL=http
EAI.HOST=localhost
EAI.PORT=8080
EAI.URI=/eai/json
EAI.OUT=octet-stream
EAI.EGRESS=COR

FEP.PROTOCOL=http
FEP.HOST=localhost
FEP.PORT=8080
FEP.URI=/fep/octet-stream
FEP.OUT=octet-stream
FEP.EGRESS=

API.PROTOCOL=http
API.HOST=localhost
API.PORT=8080
API.URI=/apim/json
API.OUT=json
API.EGRESS=COR,API

#EXT.HTTP.TIER01=http://localhost:8080/wa25/webdb/tier01

