MCI.PROTOCOL=http
MCI.HOST=hello-service-mci-clusterip
MCI.PORT=8080
MCI.URI=/mci/octet-stream,/mci/json
MCI.OUT=json
MCI.SERIAL=Y
MCI.EGRESS=COR,ESB,API

ESB.PROTOCOL=http
ESB.HOST=hello-service-esb-clusterip
ESB.PORT=8080
ESB.URI=/esb/octet-stream,/esb/json
ESB.OUT=octet-stream
ESB.EGRESS=COR

COR.PROTOCOL=http
COR.HOST=hello-service-cor-clusterip
COR.PORT=8080
COR.URI=/cor/octet-stream,/cor/json
COR.OUT=octet-stream
COR.EGRESS=EAI

#COR.HOST=10.10.52.10
#COR.PORT=8880
#COR.URI=/cor/core_tmax_fep.jsp
#COR.OUT=octet-stream
#COR.EGRESS=FEP

EAI.PROTOCOL=http
EAI.HOST=hello-service-eai-clusterip
EAI.PORT=8080
EAI.URI=/eai/json,/eai/octet-stream
EAI.OUT=octet-stream
EAI.EGRESS=FEP

FEP.PROTOCOL=http
FEP.HOST=hello-service-fep-clusterip
FEP.PORT=8080
FEP.URI=/fep/octet-stream,/fep/json
FEP.OUT=octet-stream
FEP.EGRESS=

API.PROTOCOL=http
API.HOST=hello-service-api-clusterip
API.PORT=8080
API.URI=/apim/json,/apim/octet-stream
API.OUT=json
API.EGRESS=COR

#EXT.HTTP.TIER01=http://localhost:8080/wa25/webdb/tier01

