# MCI, ESB, COR, EAI, API, FEP
DAYHEART.ROLE=ESB

MCI.PROTOCOL=http
MCI.HOST=hello-mci
MCI.PORT=28080
MCI.URI=/mci/octet-stream,/mci/json
MCI.OUT=json
MCI.SERIAL=Y
MCI.EGRESS=ESB


IGT.PROTOCOL=TCP
#IGT.HOST=172.169.10.85
IGT.HOST=10.10.52.7
IGT.PORT=15050
IGT.URI=/xm30/igate/octet-stream,/xm30/igate/json
IGT.OUT=octet-stream
IGT.SERIAL=Y
IGT.EGRESS=TCPGW

#ESB.PROTOCOL=http
ESB.PROTOCOL=http
ESB.HOST=hello-esb
ESB.PORT=28080
#ESB.URI=/esb/octet-stream,/esb/json
ESB.URI=/esb/json
ESB.OUT=octet-stream
ESB.EGRESS=COR,EAI,API

COR.PROTOCOL=http
COR.HOST=hello-cor
COR.PORT=28080
COR.URI=/cor/octet-stream,/cor/json
COR.OUT=octet-stream
COR.EGRESS=EAI

#COR.HOST=10.10.52.10
#COR.PORT=8880
#COR.URI=/cor/core_tmax_fep.jsp
#COR.OUT=octet-stream
#COR.EGRESS=FEP

EAI.PROTOCOL=http
EAI.HOST=hello-eai
EAI.PORT=28080
EAI.URI=/eai/json,/eai/octet-stream
EAI.OUT=octet-stream
EAI.EGRESS=FEP

FEP.PROTOCOL=http
FEP.HOST=hello-fep
FEP.PORT=28080
FEP.URI=/fep/octet-stream,/fep/json
FEP.OUT=octet-stream
FEP.EGRESS=

API.PROTOCOL=http
API.HOST=hello-api
API.PORT=28080
API.URI=/apim/json,/apim/octet-stream
API.OUT=json
API.EGRESS=COR

#EXT.HTTP.TIER01=http://localhost:8080/wa25/webdb/tier01

