MCI.PROTOCOL=http
MCI.HOST=localhost
MCI.PORT=8080
MCI.OUT=octet-stream

ESB.PROTOCOL=http
ESB.HOST=localhost
ESB.PORT=8080
ESB.OUT=xml

## TEST
COR.PROTOCOL=http
#COR.HOST=10.10.52.10
COR.HOST=10.10.52.8 # K8S
#COR.HOST=localhost
COR.PORT=8080
COR.OUT=json

EAI.PROTOCOL=http
EAI.HOST=localhost
EAI.PORT=8080
EAI.OUT=octet-stream

FEP.PROTOCOL=http
FEP.HOST=localhost
FEP.PORT=8080
FEP.OUT=octet-stream

API.PROTOCOL=http
API.HOST=localhost
API.PORT=8080
API.OUT=json

#EXT.HTTP.TIER01=http://localhost:8080/wa25/webdb/tier01

